<html>
  <head>
    <title>HTML License report</title>
  </head>
  <style>table {
                  width: 85%;
                  border-collapse: collapse;
                  text-align: center;
                }

                .dependencies {
                  text-align: left;
                  width:15%;
                }

                tr {
                  border: 1px solid black;
                }

                td {
                  border: 1px solid black;
                  font-weight: bold;
                  color: #2E2E2E
                }

                th {
                  border: 1px solid black;
                }

                h3 {
                  text-align:center;
                  margin:3px
                }

                .license {
                    width:70%
                }

                .licenseName {
                    width:15%
                }
                </style>
  <body>
    <table align='center'>
      <tr>
        <th>
          <h3>License</h3>
        </th>
        <th>
          <h3>License text URL</h3>
        </th>
        <th>
          <h3>Dependency</h3>
        </th>
      </tr>
      <tr>
        <td class='licenseName'>MIT license</td>
        <td class='license'>
          <a href='http://www.opensource.org/licenses/mit-license.php'>License agreement</a>
        </td>
        <td class='dependencies'>
          <ul>
            <li>animal-sniffer-annotations-1.17.jar</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class='licenseName'>Eclipse Public License - v 2.0</td>
        <td class='license'>
          <a href='http://www.eclipse.org/legal/epl-v20.html'>License agreement</a>
        </td>
        <td class='dependencies'>
          <ul>
            <li>vertx-core-3.5.4.jar</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class='licenseName'>Eclipse Public License - v 1.0</td>
        <td class='license'>
          <a href='http://www.eclipse.org/legal/epl-v10.html'>License agreement</a>
        </td>
        <td class='dependencies'>
          <ul>
            <li>vertx-bridge-common-3.5.4.jar</li>
            <li>vertx-auth-common-3.5.4.jar</li>
            <li>vertx-web-3.5.4.jar</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class='licenseName'>Apache License, Version 2.0</td>
        <td class='license'>
          <a href='http://opensource.org/licenses/Apache-2.0'>License agreement</a>
        </td>
        <td class='dependencies'>
          <ul>
            <li>netty-codec-socks-4.1.19.Final.jar</li>
            <li>pantheon-ibftlegacy-0.8.4.jar</li>
            <li>pantheon-p2p-0.8.4.jar</li>
            <li>pantheon-clique-0.8.4.jar</li>
            <li>jackson-databind-2.9.7.jar</li>
            <li>netty-handler-4.1.19.Final.jar</li>
            <li>jackson-annotations-2.9.0.jar</li>
            <li>failureaccess-1.0.1.jar</li>
            <li>cava-toml-0.4.0.jar</li>
            <li>vertx-core-3.5.4.jar</li>
            <li>j2objc-annotations-1.1.jar</li>
            <li>simpleclient_common-0.5.0.jar</li>
            <li>pantheon-crypto-0.8.4.jar</li>
            <li>netty-codec-http2-4.1.19.Final.jar</li>
            <li>jackson-core-2.9.7.jar</li>
            <li>netty-resolver-dns-4.1.19.Final.jar</li>
            <li>pantheon-blockcreation-0.8.4.jar</li>
            <li>pantheon-core-0.8.4.jar</li>
            <li>netty-buffer-4.1.19.Final.jar</li>
            <li>pantheon-ethereum-rlp-0.8.4.jar</li>
            <li>vertx-bridge-common-3.5.4.jar</li>
            <li>log4j-api-2.11.1.jar</li>
            <li>listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar</li>
            <li>netty-handler-proxy-4.1.19.Final.jar</li>
            <li>netty-resolver-4.1.19.Final.jar</li>
            <li>pantheon-metrics-0.8.4.jar</li>
            <li>error_prone_annotations-2.2.0.jar</li>
            <li>pantheon-0.8.4.jar</li>
            <li>pantheon-kvstore-0.8.4.jar</li>
            <li>pantheon-consensus-common-0.8.4.jar</li>
            <li>simpleclient-0.5.0.jar</li>
            <li>picocli-3.8.0.jar</li>
            <li>jsr305-3.0.2.jar</li>
            <li>guava-27.0.1-jre.jar</li>
            <li>netty-codec-http-4.1.19.Final.jar</li>
            <li>vertx-web-3.5.4.jar</li>
            <li>simpleclient_hotspot-0.5.0.jar</li>
            <li>netty-codec-4.1.19.Final.jar</li>
            <li>pantheon-eth-0.8.4.jar</li>
            <li>pantheon-ibft-0.8.4.jar</li>
            <li>pantheon-config-0.8.4.jar</li>
            <li>pantheon-json-rpc-0.8.4.jar</li>
            <li>vertx-auth-common-3.5.4.jar</li>
            <li>pantheon-util-0.8.4.jar</li>
            <li>snappy-java-1.1.7.2.jar</li>
            <li>netty-transport-4.1.19.Final.jar</li>
            <li>pantheon-permissioning-0.8.4.jar</li>
            <li>rocksdbjni-5.15.10.jar</li>
            <li>pantheon-trie-0.8.4.jar</li>
            <li>netty-common-4.1.19.Final.jar</li>
            <li>netty-codec-dns-4.1.19.Final.jar</li>
            <li>log4j-core-2.11.1.jar</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class='licenseName'>Bouncy Castle Licence</td>
        <td class='license'>
          <a href='http://www.bouncycastle.org/licence.html'>License agreement</a>
        </td>
        <td class='dependencies'>
          <ul>
            <li>bcprov-jdk15on-1.60.jar</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class='licenseName'>MIT License</td>
        <td class='license'>
          <a href='http://www.opensource.org/licenses/mit-license.php'>License agreement</a>
        </td>
        <td class='dependencies'>
          <ul>
            <li>checker-qual-2.5.2.jar</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class='licenseName'>BSD License</td>
        <td class='license'>
          <a href='http://www.opensource.org/licenses/bsd-license.php'>License agreement</a>
        </td>
        <td class='dependencies'>
          <ul>
            <li>antlr4-runtime-4.7.1.jar</li>
          </ul>
        </td>
      </tr>
    </table>
  </body>
</html>